server.port=9094
spring.application.name=SAGA-SHIPMENT-SERVICE

spring.datasource.url=jdbc:h2:mem:shipmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
