server.port=8086
spring.application.name=SPRINGBOOT-ANNOTATIONS

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

mail.name = regith
mail.host = test@gmail.com
mail.port = 21

spring.profiles.active=dev
