
Request :-

http://localhost:9200/elasticsearchproduct/_search


Response :-



{
	"took": 125,
	"timed_out": false,
	"_shards": {
		"total": 1,
		"successful": 1,
		"skipped": 0,
		"failed": 0
	},
	"hits": {
		"total": {
			"value": 2,
			"relation": "eq"
		},
		"max_score": 1.0,
		"hits": [
			{
				"_index": "elasticsearchproduct",
				"_type": "_doc",
				"_id": "1",
				"_score": 1.0,
				"_source": {
					"_class": "com.example.springboothazelcast.model.ElasticSearchProduct",
					"id": 1,
					"name": "Laptop",
					"description": "Good Laptop",
					"qty": 2,
					"price": 3000.0
				}
			},
			{
				"_index": "elasticsearchproduct",
				"_type": "_doc",
				"_id": "2",
				"_score": 1.0,
				"_source": {
					"_class": "com.example.springboothazelcast.model.ElasticSearchProduct",
					"id": 2,
					"name": "Mobile",
					"description": "Good Mobile",
					"qty": 2,
					"price": 2000.0
				}
			}
		]
	}
}