
Request :-

http://localhost:9200/elasticproducts


Response :-


{
	"elasticsearchproduct": {
		"aliases": {},
		"mappings": {
			"properties": {
				"_class": {
					"type": "keyword",
					"index": false,
					"doc_values": false
				},
				"description": {
					"type": "text",
					"fields": {
						"keyword": {
							"type": "keyword",
							"ignore_above": 256
						}
					}
				},
				"id": {
					"type": "long"
				},
				"name": {
					"type": "text",
					"fields": {
						"keyword": {
							"type": "keyword",
							"ignore_above": 256
						}
					}
				},
				"price": {
					"type": "float"
				},
				"qty": {
					"type": "long"
				}
			}
		},
		"settings": {
			"index": {
				"routing": {
					"allocation": {
						"include": {
							"_tier_preference": "data_content"
						}
					}
				},
				"refresh_interval": "1s",
				"number_of_shards": "1",
				"provided_name": "elasticsearchproduct",
				"creation_date": "1711519565272",
				"number_of_replicas": "1",
				"uuid": "HYs9etQGSp6P6bunTT8i0g",
				"version": {
					"created": "7171999"
				}
			}
		}
	}
}