server.port=8091
spring.name=SPRINGBOOT-HAZELCAST

spring.datasource.url=jdbc:h2:mem:hazelcastdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

query = "";

#Elastic Search
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

dummyMessage = "getting Student Controller from Hazelcast";
deleteMessage = "Student deleted successfully for this id : "