server.port= 8092
application.name=SPRINGBOOT-ELASTICSEARCH-LOGSTASH-KIBANA
spring.profiles.active=dev

#log
#logging.file.name= \log\elk-stack.log
#logging.level.root = WARN
#spring.logging.path=E:/Regith/Apps/Apps/Springboot/springboot-ELKStack/log
#spring.logging.max.size=10 MB

#logging.config=classpath:log4j2.xml
#logging.level.root=WARN

#logging.config=classpath:log4j2.xml
#logging.file.name=E:/Regith/Apps/Apps/Springboot/springboot-ELKStack/log/logfile.log
#logging.level.root = info
